<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Bèo dạt mây trôi (Trông chờ)</work-title>
    </work>
  <identification>
    <creator type="lyricist">Nhớ mong nhẹ nhàng</creator>
    <rights>Duong Huyen Ly - Prague, Czech Republic</rights>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2025-10-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/29277646/scores/7114672</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.256</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1898.54</page-height>
      <page-width>1343.09</page-width>
      <page-margins type="even">
        <left-margin>63.9387</left-margin>
        <right-margin>63.9387</right-margin>
        <top-margin>63.9387</top-margin>
        <bottom-margin>127.877</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>63.9387</left-margin>
        <right-margin>63.9387</right-margin>
        <top-margin>63.9387</top-margin>
        <bottom-margin>127.877</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="671.547" default-y="1821.89" justify="center" valign="top" font-weight="bold" font-size="24">Bèo dạt mây trôi</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="671.547" default-y="1768.12" justify="center" valign="top" font-size="14">Dân ca Quan Họ Bắc Ninh</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="671.547" default-y="127.877" justify="center" valign="bottom" font-size="8">Duong Huyen Ly - Prague, Czech Republic</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Đàn Bầu</part-name>
      <part-abbreviation>Bầu</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="175.57">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>270.05</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="13.65" relative-x="-143.73" relative-y="36.02" font-weight="bold" font-size="12">Chậm vừa, tha thiết </words>
          </direction-type>
        <direction-type>
          <metronome parentheses="yes" default-y="13.65" relative-x="-143.73" relative-y="36.02">
            <beat-unit>quarter</beat-unit>
            <per-minute>52</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="52"/>
        </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.58" default-y="-47.26" relative-x="1.13" relative-y="-24.22">
            <mp/>
            </dynamics>
          </direction-type>
        <sound dynamics="71.11"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <rehearsal default-y="56.14" relative-y="30.00" font-weight="bold" font-size="14">Phrarse 1</rehearsal>
          </direction-type>
        </direction>
      <note default-x="127.31" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Bèo</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="199.90">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="23.20" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dạt</text>
          </lyric>
        <lyric number="2" default-x="6.12" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ngày </text>
          </lyric>
        </note>
      <note default-x="89.40" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mây</text>
          </lyric>
        <lyric number="2" default-x="6.12" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ra </text>
          </lyric>
        </note>
      <note default-x="118.29" default-y="-35.00">
        <grace slash="yes"/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="137.54" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ì</text>
          </lyric>
        </note>
      <note default-x="167.64" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.18" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i </text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="191.51">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-35.00">
        <grace slash="yes"/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="31.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trôi</text>
          </lyric>
        <lyric number="2" default-x="6.01" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trông</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="9.50" relative-x="-20.34" relative-y="37.42" font-style="italic">vỗ xuống</words>
          </direction-type>
        </direction>
      <note default-x="82.12" default-y="-30.00">
        <grace slash="yes"/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="101.37" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          <ornaments>
            <mordent/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chốn</text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chốn </text>
          </lyric>
        </note>
      <note default-x="145.35" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.12" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>xa </text>
          </lyric>
        <lyric number="2" default-x="6.12" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>xa </text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="152.06">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="21.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.11" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>xôi.</text>
          </lyric>
        <lyric number="2" default-x="8.11" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>xăm.</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <rehearsal relative-x="57.91" relative-y="52.33" font-weight="bold" font-size="14">Phrarse 2</rehearsal>
          </direction-type>
        </direction>
      <note default-x="66.40" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="85.62" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.17" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Anh </text>
          </lyric>
        <lyric number="2" default-x="6.17" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Anh </text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="188.37">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="8.43" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ơi,</text>
          </lyric>
        <lyric number="2" default-x="8.43" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ơi,</text>
          </lyric>
        </note>
      <note default-x="86.05" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.28" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>em </text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>em </text>
          </lyric>
        </note>
      <note default-x="111.11" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="136.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.06" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vẫn </text>
          </lyric>
        <lyric number="2" default-x="6.06" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vẫn </text>
          </lyric>
        </note>
      <note default-x="161.16" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="198.18">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>đợi</text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>đợi </text>
          </lyric>
        </note>
      <note default-x="89.53" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.12" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bèo </text>
          </lyric>
        <lyric number="2" default-x="6.12" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mỏi </text>
          </lyric>
        </note>
      <note default-x="116.15" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="142.79" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="169.39" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="6" width="109.61">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <words default-y="20.56" relative-x="-5.09" relative-y="34.55" font-style="italic">rung</words>
          </direction-type>
        </direction>
      <note default-x="22.06" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="8.24" default-y="-71.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>dạt.</text>
          </lyric>
        <lyric number="2" default-x="8.07" default-y="-95.93" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mòn.</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="295.43">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>175.49</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-44.83" relative-x="49.10" relative-y="52.38" font-weight="bold" font-size="14">Phrarse 3</rehearsal>
          </direction-type>
        </direction>
      <note default-x="58.20" default-y="-35.00">
        <grace slash="yes"/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="77.45" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Mây</text>
          </lyric>
        <lyric number="2" default-x="6.17" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ra </text>
          </lyric>
        </note>
      <note default-x="131.40" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>í</text>
          </lyric>
        </note>
      <note default-x="166.10" default-y="-35.00">
        <grace slash="yes"/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="185.35" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ì</text>
          </lyric>
        </note>
      <note default-x="239.30" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.18" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>i </text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="233.07">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-35.00">
        <grace slash="yes"/>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="31.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="8.34" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trôi,</text>
          </lyric>
        <lyric number="2" default-x="8.34" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trông,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <rehearsal relative-x="51.62" relative-y="32.52" font-weight="bold" font-size="14">Phrarse 4</rehearsal>
          </direction-type>
        </direction>
      <note default-x="111.72" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="130.94" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chim</text>
          </lyric>
        <lyric number="2" default-x="6.39" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sao </text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="257.09">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="8.54" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sa,</text>
          </lyric>
        <lyric number="2" default-x="8.27" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>xa,</text>
          </lyric>
        </note>
      <note default-x="110.43" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.19" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tang </text>
          </lyric>
        <lyric number="2" default-x="6.01" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tang</text>
          </lyric>
        </note>
      <note default-x="146.57" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="182.67" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.01" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tính</text>
          </lyric>
        <lyric number="2" default-x="6.19" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tính </text>
          </lyric>
        </note>
      <note default-x="218.79" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="252.41">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tình</text>
          </lyric>
        <lyric number="2" default-x="6.19" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tình </text>
          </lyric>
        </note>
      <note default-x="108.77" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.28" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cá </text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cá </text>
          </lyric>
        </note>
      <note default-x="144.14" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="179.53" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="214.87" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="177.22">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="13.80" default-y="-60.00">
        <grace slash="yes"/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="33.05" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="8.07" default-y="-72.65" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lội.</text>
          </lyric>
        <lyric number="2" default-x="8.02" default-y="-96.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vờn.</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="255.71">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>192.42</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <direction placement="above">
        <direction-type>
          <words relative-x="8.20" relative-y="9.47" font-style="italic" font-size="11">II</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <rehearsal default-x="-48.63" relative-x="50.36" relative-y="53.32" font-weight="bold" font-size="14">Phrarse 5</rehearsal>
          </direction-type>
        </direction>
      <note default-x="62.00" default-y="-50.00">
        <grace slash="yes"/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="81.25" default-y="-60.00">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.17" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ngậm </text>
          </lyric>
        <lyric number="2" default-x="6.01" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Người</text>
          </lyric>
        </note>
      <note default-x="121.79" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="2" default-x="6.28" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>đi </text>
          </lyric>
        </note>
      <note default-x="162.33" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.12" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>một </text>
          </lyric>
        <lyric number="2" default-x="6.12" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>xa </text>
          </lyric>
        </note>
      <note default-x="202.89" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.21" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tin </text>
          </lyric>
        <lyric number="2" default-x="6.30" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>có </text>
          </lyric>
        </note>
      <note default-x="228.20" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="13" width="131.49">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="8.34" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trông,</text>
          </lyric>
        <lyric number="2" default-x="8.27" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nhớ,</text>
          </lyric>
        </note>
      <note default-x="95.45" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.14" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>là </text>
          </lyric>
        <lyric number="2" default-x="6.14" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>là </text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="132.15">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.01" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hai</text>
          </lyric>
        <lyric number="2" default-x="6.12" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nhớ </text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="74.97" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          <ornaments>
            <mordent/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.19" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tin </text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ai </text>
          </lyric>
        </note>
      <note default-x="102.49" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="15" width="233.59">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="8.43" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>đợi,</text>
          </lyric>
        <lyric number="2" default-x="6.01" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ngồi</text>
          </lyric>
        </note>
      <note default-x="81.89" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.14" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ba </text>
          </lyric>
        <lyric number="2" default-x="6.03" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trông</text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="127.06" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.12" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bốn </text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cánh </text>
          </lyric>
        </note>
      <note default-x="153.17" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="179.24" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="205.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="16" width="183.77">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="11.75" default-y="-45.00">
        <grace slash="yes"/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="30.97" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.19" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tin </text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chim </text>
          </lyric>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="59.73" default-y="-60.00">
        <grace slash="yes"/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="78.98" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          <ornaments>
            <inverted-mordent/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="8.43" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chờ,</text>
          </lyric>
        <lyric number="2" default-x="8.34" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>trời,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <rehearsal relative-x="41.55" relative-y="49.23" font-weight="bold" font-size="14">Phrarse 6</rehearsal>
          </direction-type>
        </direction>
      <note default-x="142.12" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.39" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sao </text>
          </lyric>
        <lyric number="2" default-x="6.39" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sao </text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="189.20">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note default-x="28.28" default-y="-65.00">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.28" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chẳng </text>
          </lyric>
        <lyric number="2" default-x="6.28" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>chẳng </text>
          </lyric>
        </note>
      <note default-x="62.87" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="87.29" default-y="-50.00">
        <grace slash="yes"/>
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="106.54" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="stop" number="1"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.21" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>thấy </text>
          </lyric>
        <lyric number="2" default-x="6.21" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>thấy </text>
          </lyric>
        </note>
      <note default-x="141.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="162.76" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="18" width="89.31">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="17.95" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.22" default-y="-72.64" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>đâu.</text>
          </lyric>
        <lyric number="2" default-x="8.22" default-y="-96.95" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>đâu.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
