<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Ly Ngua O - Dan Ca Mien Nam - Multiple versions</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.2</software>
      <encoding-date>2025-10-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/29277646/scores/10759150</source>
    <miscellaneous>
      <miscellaneous-field name="partName">Piano</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7252</left-margin>
        <right-margin>85.7252</right-margin>
        <top-margin>85.7252</top-margin>
        <bottom-margin>85.7252</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1.1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.935484" default-y="1511.049022" justify="center" valign="top" font-size="22">Lý Ngựa Ô
</credit-words>
    <credit-words>Southern folk &quot;Song of the Black Stallion&quot;</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.145796" default-y="1378.14831" justify="right" valign="bottom">Dân Ca Miền Nam
</credit-words>
    <credit-words>Compiled by: YWCM</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="85.725171" default-y="1511.049022" justify="left" valign="top" font-size="14">Piano</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Melody</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>8</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="213.61">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>295.04</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <staff-details>
          <staff-lines>5</staff-lines>
          <staff-size>100</staff-size>
          </staff-details>
        </attributes>
      <note default-x="134.51" default-y="-12.5">
        <rest measure="yes"/>
        <duration>16</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="198.98">
      <note default-x="16.25" default-y="-25">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="94.56" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="146.77" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="3" width="398.59">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-43.09" default-y="67.65" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 1</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="21.12" relative-y="10" font-style="italic">Level 2</words>
          </direction-type>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-43.09" default-y="113.26" relative-y="30" justify="center" font-weight="bold" font-size="14">Section What am I doing here?</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="42.57" relative-y="10">Rung E A</words>
          </direction-type>
        </direction>
      <note default-x="68.71" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Khớp</text>
          </lyric>
        </note>
      <note default-x="122.93" default-y="-6.25">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        </note>
      <note default-x="173.87" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ngựa</text>
          </lyric>
        </note>
      <note default-x="208.68" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="5.55"/>
            </technical>
          </notations>
        </note>
      <note default-x="231.88" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="255.09" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ngựa</text>
          </lyric>
        </note>
      <note default-x="289.89" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="324.7" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ô</text>
          </lyric>
        </note>
      <note default-x="359.5" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.06"/>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="4" width="201.23">
      <note default-x="16.25" default-y="-25">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <note default-x="94.56" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="146.77" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="5" width="365.46">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>187.14</system-distance>
          </system-layout>
        </print>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-y="19.89" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 2</rehearsal>
          </direction-type>
        </direction>
      <note default-x="62.96" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Khớp</text>
          </lyric>
        </note>
      <note default-x="117.19" default-y="-6.25">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>con</text>
          </lyric>
        </note>
      <note default-x="168.12" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ngựa</text>
          </lyric>
        </note>
      <note default-x="197.55" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="5.55"/>
            </technical>
          </notations>
        </note>
      <note default-x="217.95" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="238.34" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ngựa</text>
          </lyric>
        </note>
      <note default-x="267.77" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="297.19" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ô</text>
          </lyric>
        </note>
      <note default-x="326.62" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.9"/>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="6" width="275.76">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-16.25" default-y="9.36" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 3</rehearsal>
          </direction-type>
        </direction>
      <note default-x="16.25" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="43.64" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Ngựa</text>
          </lyric>
        </note>
      <note default-x="64.04" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="84.44" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ô</text>
          </lyric>
        </note>
      <note default-x="113.86" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.9"/>
            </technical>
          </notations>
        </note>
      <note default-x="143.29" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      <note default-x="172.71" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.9"/>
            </technical>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>anh</text>
          </lyric>
        </note>
      <note default-x="227.34" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="9.28" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>khớp,</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="421.21">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="46.15" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="73.54" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>anh</text>
          </lyric>
        </note>
      <note default-x="127.99" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="152.14" default-y="6.25"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>khớp</text>
          </lyric>
        </note>
      <note default-x="176.72" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>cái</text>
          </lyric>
        </note>
      <note default-x="220.82" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>kiệu</text>
          </lyric>
        </note>
      <note default-x="250.24" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="279.67" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-54.09" relative-y="-30">
          <syllabic>single</syllabic>
          <text>vàng</text>
          </lyric>
        </note>
      <note default-x="309.09" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.9"/>
            </technical>
          </notations>
        </note>
      <note default-x="340.55" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="8" width="278.78">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>199.56</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-20" default-y="19.89" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 4</rehearsal>
          </direction-type>
        </direction>
      <note default-x="91.86" default-y="-6.25">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>í</text>
          </lyric>
        </note>
      <note default-x="118.7" default-y="-6.25">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="11.09"/>
            </technical>
          </notations>
        </note>
      <note default-x="139.09" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="159.44" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ì</text>
          </lyric>
        </note>
      <note default-x="186.27" default-y="-6.25">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>í</text>
          </lyric>
        </note>
      <note default-x="213.11" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>i</text>
          </lyric>
        </note>
      <note default-x="239.94" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.85"/>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="9" width="286.12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-46.15" default-y="9.29" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 5</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-46.15" default-y="61.96" relative-y="30" justify="center" font-weight="bold" font-size="14">Section Detailed Description</rehearsal>
          </direction-type>
        </direction>
      <note default-x="46.15" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="70.95" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Anh</text>
          </lyric>
        </note>
      <note default-x="114.61" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur type="start" bezier-x="5.36693" bezier-y="7.325933" number="1"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>tra</text>
          </lyric>
        </note>
      <note default-x="141.44" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1" bezier-x="-5.36693" bezier-y="7.325933"/>
          <technical>
            <up-bow default-x="1.9" default-y="10.79"/>
            </technical>
          </notations>
        </note>
      <note default-x="168.28" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>khớp</text>
          </lyric>
        </note>
      <note default-x="220.39" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.17" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bạc,</text>
          </lyric>
        </note>
      <note default-x="247.22" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      </measure>
    <measure number="10" width="252.28">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-16.25" default-y="3.02" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 6</rehearsal>
          </direction-type>
        </direction>
      <note default-x="16.25" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="41.05" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lục</text>
          </lyric>
        </note>
      <note default-x="61.45" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="81.85" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lạc</text>
          </lyric>
        </note>
      <note default-x="108.69" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="137.92" default-y="-37.5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="3.57" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đồng</text>
          </lyric>
        </note>
      <note default-x="186.6" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đen</text>
          </lyric>
        </note>
      <note default-x="213.43" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.85"/>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="11" width="245.24">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-16.25" default-y="9.29" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 7</rehearsal>
          </direction-type>
        </direction>
      <note default-x="16.25" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="41.05" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Búp</text>
          </lyric>
        </note>
      <note default-x="85.59" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sen</text>
          </lyric>
        </note>
      <note default-x="112.42" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.85"/>
            </technical>
          </notations>
        </note>
      <note default-x="139.26" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>lá</text>
          </lyric>
        </note>
      <note default-x="179.51" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="9.57" default-y="-48.72" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dặm,</text>
          </lyric>
        </note>
      <note default-x="206.34" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      </measure>
    <measure number="12" width="341.67">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>236.44</system-distance>
          </system-layout>
        </print>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-y="20" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 8</rehearsal>
          </direction-type>
        </direction>
      <note default-x="64.99" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="87.8" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dây</text>
          </lyric>
        </note>
      <note default-x="147.39" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>cương</text>
          </lyric>
        </note>
      <note default-x="187.23" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.13"/>
            </technical>
          </notations>
        </note>
      <note default-x="229.47" default-y="-37.5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="3.57" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nhuộm</text>
          </lyric>
        </note>
      <note default-x="300.12" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>thắm</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="347.31">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-48.18" default-y="15.58" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 9</rehearsal>
          </direction-type>
        </direction>
      <note default-x="46.15" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Cán</text>
          </lyric>
        </note>
      <note default-x="86.71" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>roi</text>
          </lyric>
        </note>
      <note default-x="111.55" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="7.62"/>
            </technical>
          </notations>
        </note>
      <note default-x="151.22" default-y="-31.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="3.57" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bịt</text>
          </lyric>
        </note>
      <note default-x="196.28" default-y="-37.5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="3.57" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đồng</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words default-y="37.59" relative-y="10">Bắt đầu rung GC</words>
          </direction-type>
        </direction>
      <note default-x="252.23" default-y="-37.5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="3.57" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>thòa</text>
          </lyric>
        </note>
      <note default-x="307.8" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="14" width="373.44">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-18.28" default-y="64.88" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 10</rehearsal>
          </direction-type>
        </direction>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-18.28" default-y="105.59" relative-y="30" justify="center" font-weight="bold" font-size="14">Section Punchline</rehearsal>
          </direction-type>
        </direction>
      <note default-x="16.25" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Là</text>
          </lyric>
        </note>
      <note default-x="41.09" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="7.62"/>
            </technical>
          </notations>
        </note>
      <note default-x="67.69" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="97.46" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="26.26"/>
            </technical>
          </notations>
        </note>
      <note default-x="127.23" default-y="31.25">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ý</text>
          </lyric>
        </note>
      <note default-x="156.95" default-y="25">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="194.22" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="223.99" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="26.26"/>
            </technical>
          </notations>
        </note>
      <note default-x="250.64" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="275.48" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="9.06" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nàng,</text>
          </lyric>
        </note>
      <note default-x="300.32" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="7.62"/>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="15" width="299.65">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>187.14</system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="93.89" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-y="33.52" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 11</rehearsal>
          </direction-type>
        </direction>
      <note default-x="118.59" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="148.36" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="26.26"/>
            </technical>
          </notations>
        </note>
      <note default-x="175.09" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="201.82" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="9.06" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nàng,</text>
          </lyric>
        </note>
      <note default-x="228.55" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.85"/>
            </technical>
          </notations>
        </note>
      <note default-x="257.31" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="16" width="350.73">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-48.18" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 12</rehearsal>
          </direction-type>
        </direction>
      <note default-x="46.15" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Anh</text>
          </lyric>
        </note>
      <note default-x="95.14" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="148.6" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="172.75" default-y="6.25"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nàng</text>
          </lyric>
        </note>
      <note default-x="185.87" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="205.02" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>về</text>
          </lyric>
        </note>
      <note default-x="246.22" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dinh</text>
          </lyric>
        </note>
      <note default-x="308.39" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="17" width="412.04">
      <attributes>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-48.18" default-y="1.64" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 13</rehearsal>
          </direction-type>
        </direction>
      <note default-x="46.15" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Là</text>
          </lyric>
        </note>
      <note default-x="72.88" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.85"/>
            </technical>
          </notations>
        </note>
      <note default-x="99.61" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="129.38" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="26.26"/>
            </technical>
          </notations>
        </note>
      <note default-x="159.15" default-y="31.25">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ý</text>
          </lyric>
        </note>
      <note default-x="188.87" default-y="25">
        <pitch>
          <step>C</step>
          <octave>6</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="228.96" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="258.74" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="26.26"/>
            </technical>
          </notations>
        </note>
      <note default-x="285.47" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="312.19" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="9.06" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nàng,</text>
          </lyric>
        </note>
      <note default-x="338.92" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.85"/>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="18" width="440.39">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>116.61</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        </attributes>
      <note default-x="93.89" default-y="-25">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-y="33.34" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 14</rehearsal>
          </direction-type>
        </direction>
      <note default-x="137.76" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="183.66" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.92" default-y="26.12"/>
            </technical>
          </notations>
        </note>
      <note default-x="229.56" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="275.46" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="9.06" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nàng,</text>
          </lyric>
        </note>
      <note default-x="321.36" default-y="-12.5">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="stop"/>
          <technical>
            <up-bow default-x="1.9" default-y="6.43"/>
            </technical>
          </notations>
        </note>
      <note default-x="369.29" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="19" width="349.47">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-18.28" default-y="15.58" relative-y="30" justify="center" font-weight="bold" font-size="14">Phrase 15</rehearsal>
          </direction-type>
        </direction>
      <note default-x="16.25" default-y="12.5">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Anh</text>
          </lyric>
        </note>
      <note default-x="65.24" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>đưa</text>
          </lyric>
        </note>
      <note default-x="118.7" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="142.85" default-y="6.25"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>nàng</text>
          </lyric>
        </note>
      <note default-x="176.89" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        </note>
      <note default-x="207.49" default-y="-18.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="6.82" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>về</text>
          </lyric>
        </note>
      <note default-x="276.34" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          <ornaments>
            <inverted-mordent long="yes"/>
            </ornaments>
          </notations>
        <lyric number="1" default-x="14.81" default-y="-40" relative-y="-30">
          <syllabic>single</syllabic>
          <text>dinh...</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="272.57">
      <note default-x="16.25" default-y="6.25">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="87.13" default-y="-25">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="155.98" default-y="-25">
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
